* { font-family: 'Helvetica', 'Roboto', Arial, sans-serif; font-weight: 300;}

html, body {
  height: 100%;
}

.wrapper{
  width: 300px;
  text-align: center;
  margin: 2% auto 0;
  
}
#pattern-wrapper {
  display: inline-block;
  background: #eee;
}
  #pattern-wrapper .row {
    clear: both;
    overflow: hidden;
  }
    #pattern-wrapper .row .dots {
      border-radius: 100%;
      color: green;
      font-size: 40px;
      line-height: 0.01px;
      cursor: pointer;  
      float: left;
      height: 5px;
      padding: 40px;
      width: 5px;
      border:1px solid #fff;
    }

    #pattern-wrapper .row .dots:hover {
      border:1px solid red;
    }
    #pattern-wrapper .row .dots.active {
      border:1px solid green;
    }
    #pattern-wrapper .row .dots.selected {
      border:1px solid yellow;
    }

#message {
  color: #d00;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0;
}