<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Android Pattern Unlock</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


  <div class="wrapper">
    <div id="pattern-wrapper">
      <div class="row">
        <div class="dots" row="0" col="0"></div>
        <div class="dots" row="0" col="1"></div>
        <div class="dots" row="0" col="2"></div>
      </div>

      <div class="row">
        <div class="dots" row="1" col="0"></div>
        <div class="dots" row="1" col="1"></div>
        <div class="dots" row="1" col="2"></div>
      </div>

      <div class="row">
        <div class="dots" row="2" col="0"></div>
        <div class="dots" row="2" col="1"></div>
        <div class="dots" row="2" col="2"></div>
      </div>
    </div>
  </div>

  <div id="message">Hello</div>
  <div class="wrapper" >
    <div>
      <button id="createNew">Create New</button>
    </div>
  </div>

  <script type="text/javascript" src="js/xQuery.js"></script>
  <script type="text/javascript" src="js/module.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>